PRINT=19
MULTIPLYEQUAL=28
LESSEREQUAL=32
DIVIDEQUAL=29
VAR=18
REMAINDEREQUAL=30
INT=17
COMMENT=39
NOTEQUALS=34
T__15=1
BREAK=25
T__11=5
T__3=13
T__12=4
T__2=14
ELSE=21
T__13=3
T__1=15
T__14=2
T__0=16
ID=37
WS=40
IF=20
T__10=6
T__9=7
NUMBER=38
T__8=8
OR=36
T__7=9
EQUALS=33
T__6=10
T__5=11
T__4=12
FOR=23
CONTINUE=24
AND=35
PLUSEQUAL=26
MINUSEQUAL=27
GREATEREQUAL=31
WHILE=22
'-'=16
'+'=14
')'=12
'else'=21
'%'=10
'!'=9
'>'=8
'<'=5
'=='=33
'>='=31
':'=2
'var'=18
'/='=29
','=15
'-='=27
'*'=13
'('=11
'print'=19
'int'=17
'break'=25
'<='=32
'if'=20
'for'=23
'='=6
'}'=7
'&&'=35
';'=3
'{'=4
'while'=22
'||'=36
'!='=34
'%='=30
'+='=26
'continue'=24
'/'=1
'*='=28
