T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
INT=17
VAR=18
PRINT=19
IF=20
ELSE=21
WHILE=22
FOR=23
CONTINUE=24
BREAK=25
PLUSEQUAL=26
MINUSEQUAL=27
MULTIPLYEQUAL=28
DIVIDEQUAL=29
REMAINDEREQUAL=30
GREATEREQUAL=31
LESSEREQUAL=32
EQUALS=33
NOTEQUALS=34
AND=35
OR=36
ID=37
NUMBER=38
COMMENT=39
WS=40
'{'=1
'}'=2
':'=3
';'=4
','=5
'('=6
')'=7
'!'=8
'-'=9
'*'=10
'/'=11
'%'=12
'+'=13
'<'=14
'>'=15
'='=16
'int'=17
'var'=18
'print'=19
'if'=20
'else'=21
'while'=22
'for'=23
'continue'=24
'break'=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'>='=31
'<='=32
'=='=33
'!='=34
'&&'=35
'||'=36
